# k3nz4n_employee_app

./: README.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/challenge/k3nz4n/employee_rest_app/: EmployeeRestAppApplication.html  EmployeeRestAppApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/challenge/k3nz4n/employee_rest_app/class-use/: EmployeeRestAppApplication.html  EmployeeRestAppApplicationTests.html
doc/com/challenge/k3nz4n/employee_rest_app/config/: AuthorizationServerConfig.html  AuthorizationServerConfigTest.html  CustomTokenEnhancer.html  ResourceServerConfig.html  StartupLoadDataConfig.html  StartupLoadDataConfigTest.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/challenge/k3nz4n/employee_rest_app/config/class-use/: AuthorizationServerConfig.html  AuthorizationServerConfigTest.html  CustomTokenEnhancer.html  ResourceServerConfig.html  StartupLoadDataConfig.html  StartupLoadDataConfigTest.html  WebSecurityConfig.html
doc/com/challenge/k3nz4n/employee_rest_app/controller/: EmployeeV1Controller.html  LoginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/challenge/k3nz4n/employee_rest_app/controller/class-use/: EmployeeV1Controller.html  LoginController.html
doc/com/challenge/k3nz4n/employee_rest_app/enums/: AuthorizationServerClientDetails.html  WebSecurityUserDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/challenge/k3nz4n/employee_rest_app/enums/class-use/: AuthorizationServerClientDetails.html  WebSecurityUserDetails.html
doc/com/challenge/k3nz4n/employee_rest_app/exception/: PreLoadedDataException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/challenge/k3nz4n/employee_rest_app/utility/: AppUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  banner.txt  employee_app_UML_class_diagram.ucls  logback.xml  schema.sql
src/main/resources/static/css/: app.min.1.css  custom_style.css
src/main/resources/static/js/employee_app/: base_functions.js  role_admin_functions.js  role_user_functions.js
src/main/resources/templates/data_source/: list_people_names.txt
src/main/resources/templates/view/: gui_page.html  login_page.html
(+74 files in other folders)
