plugins {
	id 'org.springframework.boot'        version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.adarshr.test-logger'         version '2.0.0'
}

group               = 'com.challenge.k3nz4n'
version             = '1.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


def useProfile = 'prod'

bootRun {
	args = ["--spring.profiles.active=" + useProfile]
}

apply plugin: 'java'

test {
	dependsOn cleanTest
	testLogging {
		showStandardStreams = true
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}
repositories {
	mavenCentral()
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.challenge.k3nz4n.employee_rest_app.EmployeeRestAppApplication'
	}
	baseName = rootProject.name + '-all-in-one'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {

	compile group: 'org.thymeleaf',                name: 'thymeleaf-spring5',                     version: '3.0.11.RELEASE'
	compile group: 'org.jasypt',                   name: 'jasypt',                                version: '1.9.3'
	compile group: 'com.github.ulisesbocchio',     name: 'jasypt-spring-boot-starter',            version: '2.1.2'

	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
	compile group: 'org.springframework.security',       name: 'spring-security-jwt',    version: '1.0.10.RELEASE'
	compile group: 'org.springframework.security',       name: 'spring-security-crypto', version: '5.2.0.RELEASE'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		
	compile group: 'org.modelmapper', name: 'modelmapper',          version: '2.3.5'
	compile group: 'io.springfox',    name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox',    name: 'springfox-swagger2',   version: '2.9.2'
	compile group: 'io.rest-assured', name: 'rest-assured-all', version: '4.1.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation 'io.rest-assured:rest-assured:4.1.2'
}
