app.message=Running default profile

server.servlet.contextPath=/employee-app
server.port=8080
server.proxy-port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kenzanAdmin
spring.datasource.password=adminPass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

data-source.employee.entries-number-to-load=50
data-source.employee.list-names=src/main/resources/templates/data_source/list_people_names.txt
data-source.employee.list-last-names=src/main/resources/templates/data_source/list_people_last_names.txt

logging.level.root=info

spring.thymeleaf.prefix=classpath:/templates/view/